<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_movie_logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/img_dummy_cook_up_a_storm"
        />

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_36dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/tv_rating"
        android:background="@drawable/ic_favorite_black_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.5"
        android:layout_marginLeft="8dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_title_cook_up_with_storm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook up with Storm"
        android:layout_toRightOf="@id/iv_movie_logo"
        android:layout_marginLeft="8dp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_movie_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cook_up_with_storm"
        android:layout_alignLeft="@id/tv_title_cook_up_with_storm"
        android:layout_below="@id/tv_title_cook_up_with_storm"
        android:textColor="@color/primary_text"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_current_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Popularity"
        android:layout_alignLeft="@id/tv_title_cook_up_with_storm"
        android:layout_below="@id/tv_movie_genres"
        android:textColor="@color/primary_text"
        android:layout_marginTop="4dp"/>

   <!-- <ImageView
        android:id="@+id/btn_current_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        android:layout_toRightOf="@id/iv_movie_logo"
        android:layout_below="@id/tv_current_popularity"
        />-->

    <RatingBar
        android:id="@+id/rb_rating"
        style = "?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:layout_alignLeft="@id/tv_title_cook_up_with_storm"
        android:layout_below="@id/tv_current_popularity"
        />

    <Button
        android:id="@+id/btn_movie_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Overview"
        android:textAllCaps="false"
        android:layout_alignLeft="@id/tv_title_cook_up_with_storm"
        android:layout_below="@id/rb_rating"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        />



</RelativeLayout>
</android.support.v7.widget.CardView>